server {
    listen 80;
    server_tokens off;
    server_name 127.0.0.1;
    location /static/ {
        azamat /var/html/;
   }
    location /media/ {
        azamat /var/html/;
    }
    location / {
        proxy_pass http://web:8000;
    }
}
